my-app {
  routes {
    # If ask takes more time than this to complete then the request is failed
    ask-timeout = 20
  }
}

akka {
  loglevel = DEBUG,

  actor {
    provider = cluster,
    serialization-bindings {
    	"com.utils.CborSerializable" = jackson-cbor
    },
    allow-java-serialization = on
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
	seed-nodes = ["akka://ServerActorSystem@127.0.0.1:2553"]
    sharding {
      number-of-shards = 2
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}