app {
	TOPOLOGY = "CAN",
	NUMBER_OF_NODES = 10,
	DUMP_PERIOD_IN_SEC = 10,
	NODE_JOIN_FAILURE_PERIOD = 10,
	REPLICATION_PERIOD = 10,
	NUMBER_OF_SHARDS = 2,
	CHORD {
		NUMBER_OF_FINGERS = 6,
	},
	CAN {
		END_X = 10000,
		END_Y = 10000,
	}
}