app {
	TOPOLOGY = "CHORD",
	NUMBER_OF_NODES = 10,
	DUMP_PERIOD_IN_SEC = 10000,
	NODE_JOIN_FAILURE_PERIOD = 20,
	REPLICATION_PERIOD = 15,
	CHORD {
		NUMBER_OF_FINGERS = 3,
	},
	CAN {
		END_X = 100,
		END_Y = 100,
	}
}