app {
	TOPOLOGY = "CAN",
	NUMBER_OF_NODES = 5,
	DUMP_PERIOD_IN_SEC = 10,
	CHORD {
		NUMBER_OF_FINGERS = 5,
	}
	CAN {
		END_X = 100,
		END_Y = 100,
		REPLICATION_PERIOD = 15,
		NODE_JOIN_FAILURE_PERIOD = 20,
	}
}