app {
	NUMBER_OF_FINGERS = 4,
	NUMBER_OF_NODES = 10,
	DUMP_PERIOD_IN_SECONDS = 100,
	NUMBER_OF_CLIENTS = 1,
	MOVIE1 {
		MOVIE_NAME = "Avatar",
        MOVIE_SIZE = 1000,
       	MOVIE_GENRE = "Sci-fi"
	},
	MOVIE2 {
		MOVIE_NAME = "Avatar2",
        MOVIE_SIZE = 2000,
        MOVIE_GENRE = "Sci-fi"
	}
}