app {
	TOPOLOGY = "CAN"
	NUMBER_OF_NODES = 10,
	CHORD {
		NUMBER_OF_FINGERS = 4,
		DUMP_PERIOD_IN_SECONDS = 100,
	},
	CAN {
		END_X = 100,
		END_Y = 100,
		REPLICATION_PERIOD = 15,
		NODE_JOIN_FAILURE_PERIOD = 20
	},
	NUMBER_OF_CLIENTS = 1,
	MOVIE1 {
		MOVIE_NAME = "Avatar",
        MOVIE_SIZE = 1000,
       	MOVIE_GENRE = "Sci-fi"
	},
	MOVIE2 {
		MOVIE_NAME = "Avatar2",
        MOVIE_SIZE = 2000,
        MOVIE_GENRE = "Sci-fi"
	}
}